<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1931</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ShowLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="yolo_label">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>70</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="depth_label">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>600</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>752</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="close_button">
       <property name="text">
        <string>关闭窗口</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_camera">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>开启相机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="thread_open">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>开启子线程</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="thread_close">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>关闭子线程</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_fps">
         <property name="text">
          <string>帧率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="info_lab">
         <property name="text">
          <string>信息</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>陀螺仪</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="result_label">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>430</y>
      <width>640</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imu_label">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>imu</string>
    </property>
   </widget>
   <widget class="QLabel" name="receive_data_label">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>881</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>receive data</string>
    </property>
   </widget>
   <widget class="QLabel" name="send_data_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>880</y>
      <width>501</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>send data</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>840</y>
      <width>243</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="open_serial_button">
         <property name="text">
          <string>打开串口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_serial_button">
         <property name="text">
          <string>关闭串口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="info_serial">
         <property name="text">
          <string>info</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="info_result">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>816</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Suruma</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1931</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_pic_click()</slot>
  <slot>open_thread()</slot>
 </slots>
</ui>
